@import url(fonts.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  text-decoration: none;
  list-style: none;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  transition: 0.5s !important;
  border-radius: none !important;
  user-select: none !important;
}

:root {
  --main-color: #EC0404;
  --black: #000;
  --white: #fff;
  --grey: #C4C4C4;
  --text: #fff;
  --title: #fff;
  --bg: rgba(0, 0, 0, 0.9);
  --link: #fff;
  --active-link: #EC0404;
  --font-m: 'Montserrat';
  --font-o: 'Oswald';
  --btn: linear-gradient(93.08deg, #FF0000 -27.99%, #FF4848 116.62%);
}

html,
body {
  scroll-behavior: smooth;
  font-family: var(--font-m);
}

.header {
  background: url(../img/header.svg) no-repeat center / cover;
  min-height: 760px;
  position: relative;
  z-index: 1;
}

.main {
  position: relative !important;
  z-index: 0 !important;
}

.header__nav {
  /* background: rgba(1, 3, 5, 0.8); */
  background: var(--bg);
  position: sticky;
  /* width: 100%; */
  top: 0;
  left: 0;
  z-index: 999;
}

.header__nav:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  z-index: -1;
  backdrop-filter: blur(15px);
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg);
  z-index: -1;
  width: 100%;
  height: 100%;
}

.header__link {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: var(--link);
  padding-right: 15px !important;
  padding-left: 15px !important;
}

.header__link.active,
.header__link:hover {
  color: var(--active-link);
}

.all-btn {
  padding: 17px 52px 17px 52px;
  background: var(--btn);
  color: var(--white);
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
}

.all-btn:hover {
  color: var(--white);
}

.menu-btn {
  width: 40px;
  height: 3px;
  background: var(--main-color);
  padding: 0;
  position: relative;
  border: none;
  border-radius: unset;
}

.menu-btn:focus {
  box-shadow: none;
}

.menu-btn::after,
.menu-btn::before {
  content: '';
  position: absolute;
  width: inherit;
  height: inherit;
  background: var(--main-color);
  left: 0;
  top: -10px;
  transition: 0.5s;
}

.menu-btn::after {
  top: 10px;
}

.menu-btn:not(.collapsed)::after {
  transform: rotate(45deg);
  top: 0;
}

.menu-btn:not(.collapsed)::before {
  transform: rotate(-45deg);
  top: 0;
}

.menu-btn:not(.collapsed) {
  background: transparent;
}

.header__bottom {
  margin-top: 50px;
}

.header__bottom-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lady {
  max-width: 434px;
  min-height: 635px;
}

.header__span {
  max-width: 144px;
  width: 144px;
  height: 4px;
  background: var(--main-color) !important;
  display: inline-block;
  margin-bottom: 25px;
}

.header__title {
  max-width: 510px;
  color: var(--title);
  margin-bottom: 25px;
}

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.header__txt {
  margin-bottom: 50px !important;
  max-width: 537px;
  width: 100%;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: var(--text);
}

.about__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* column-gap: 10px; */
  padding: 80px 0 150px 0;
}

/* .about__desc {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column; 
   margin-left: 100px; 
} */

.about__txt {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #5F5F5F;
}

.about__title {
  margin-bottom: 40px;
  font-weight: bold;
}

.about-img {
  max-width: 593px;
  min-height: 514px;
}

.services {
  padding: 100px 0 120px 0;
  background: url(../img/services.svg) no-repeat center / cover;
  min-height: 1399px;
  position: relative;
  z-index: 1;
}

.services::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg);
  z-index: -1;
  width: 100%;
  height: 100%;
}

.services__title {
  color: var(--title);
  text-align: center;
}

.services__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 20px;
}

.services-boxs {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}

.services-card {
  position: relative;
}

.services-img {
  max-width: 333px;
  min-height: 460px;
  /* width: 100%;
  height: 100%; */
}

.services-card:nth-child(1) p,
.services-card__title {
  position: absolute;
  top: 90%;
  left: 17%;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  color: var(--title);
}

/* .services-card p {
  text-align: center;
} */

.services-card:nth-child(2) p {
  left: 30%;
}

.services-card:nth-child(3) p {
  left: 30%;
}

.services-card:nth-child(5) p {
  left: 50%;
}

.services-card1 {
  position: relative;
}

.services-card1:nth-last-child(1) p {
  position: absolute;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: var(--title);
  max-width: 268px;
  left: 20%;
  top: 90%;
}

.services-card {
  position: relative;
}

.services-card__about {
  opacity: .5;
  background: rgba(236, 4, 4, 0.6);
  /* display: flex; */
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.services__txt {
  position: absolute;
  top: 50%;
  left: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: var(--text);
  padding: 0 40px 0 40px;
}

.services-about__title {
  display: none;
  opacity: 0;
}

.pricing__content {
  padding: 100px 0 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pricing__cards {
  width: 100%;
}

.pricing-boxs {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  width: 100%;
}

.pricing__title {
  text-align: center;
}

.pricing-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url(../img/pricing.svg) no-repeat center / cover;
  max-width: 333px;
  width: 100% !important;
  border-radius: 36px !important;
  position: relative;
  z-index: 1;
  padding: 50px 40px 40px 40px !important;
  word-wrap: none !important;
}

.pricing-card:hover {
  filter: drop-shadow(0px 10px 20px var(--main-color));
  transition: .5s !important;
}

.pricing-card:nth-child(2) {
  background: url(../img/pricing2.svg) no-repeat center / cover;
}

.pricing-card:nth-child(3) {
  background: url(../img/pricing3.svg) no-repeat center / cover;
}

.pricing-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg);
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 36px;
}

.pricing-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0;
  margin-bottom: 30px;
}

.pricing-list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  row-gap: 20px;
}

.pricing-item {
  border: none !important;
  background: transparent !important;
}

.list-group-item {
  padding: 0;
}

.pricing-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--main-color);
}

.pricing-span {
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--white);
}

.pricing-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.04em;
  color: var(--white);
  padding-top: 15px;
}

.pricing-icon {
  padding-right: 5px;
}

.pricing-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.04em;
  color: var(--text);
  padding: none !important;
  max-width: none !important;
}

.pricing-item:nth-last-child(1) {
  display: inline-block;
  letter-spacing: 0.002;
}

.pricing-bottom {
  padding-top: 55px;
}

.contact {
  background: #1A1A1A;
  min-height: 509px;
}

.contact__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.contact-desc {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 50px 0 50px 0;

}

.contact-img::after {
  content: url(../img/contact-us.svg);
  position: absolute;
  max-width: 720px;
  min-height: 509px;
  top: 0;
  left: -22.5%;
  width: 100%;
  height: 100%;
}

.form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  margin-bottom: 20px;
}

.input {
  border: 1px solid var(--grey) !important;
  color: var(--grey);
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.04em;
  padding: 10px 100px 12px 18px;
  max-width: 210px;
  width: 100%;
  background: transparent !important;
}

.textarea-contact {
  width: 100% !important;
  height: 100%;
  max-width: 441px;
  min-height: 110px;
  border: 1px solid var(--grey) !important;
  background: transparent !important;
  padding: 12px 315px 80px 14px;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.04em;
  user-select: none;
  color: var(--grey);
}

.textarea-control {
  width: 100%;
}

.contact-btn {
  display: inline-block;
  margin-top: 30px;
}

.footer {
  background: url(../img/footer-bg.svg) no-repeat center / cover;
  min-height: 526px;
  position: relative;
  z-index: 1;
}

.footer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg);
  z-index: -1;
  width: 100%;
  height: 100%;
}

.footer__content {
  display: flex;
  justify-content: center;
  column-gap: 150px;
  padding: 90px 0 90px 0;
}

.footer-inner {
  display: flex;
  align-items: flex-start;
  /* justify-content: center; */
  flex-direction: column;
}

.footer__list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  row-gap: 22px;
  padding: 0 !important;
}

.footer__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: var(--link);
  text-decoration: none;
}

.footer__link:hover {
  transition: 0.5s;
  color: var(--active-link);
}

.footer__link:hover .footer__item {
  padding-bottom: 5px;
  border-bottom: 1px solid var(--active-link);
}

.footer-title {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: var(--title);
}

.footer__icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
}

.footer-txt {
  font-size: 16px;
  line-height: 20px;
  color: var(--text);
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
  position: relative;
  font-weight: 300;
}

.txt-span {
  font-family: url('https://fonts.googleapis.com/css2?family=Sora:wght@200&display=swap');
  color: var(--active-link);
  font-weight: bold;
}

/* .footer-span {
  max-width: 533px;
  height: 1px;
  color: var(--grey);
} */

.footer-bottom {
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.footer-txt::before{
  content: '';
  position: absolute;
  width: 40%;
  border: 1px solid var(--grey) !important;
  top: 50%;
  left: 0;
}

.footer-txt::after{
  content: '';
  position: absolute;
  width: 40%;
  border: 1px solid var(--grey) !important;
  top: 50%;
  right: 0;
}